{
  "name": "votess",
  "version": "1.0.0",
  "description": "VOTESS Enterprise Website and Digital Platforms",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "npx serve ."
  },
  "keywords": [
    "votess",
    "enterprise",
    "technology",
    "consulting"
  ],
  "author": "Vinay Ambast <info@votess.in>",
  "license": "UNLICENSED"
}
